@startuml
title Android Oplus Settings DeviceInfo

DeviceInfoGridFragment ++
DeviceInfoGridFragment --> MyDeviceInfoFragment ++: super.onAttach()
MyDeviceInfoFragment -> DashboardFragment ++: super.onAttach()
MyDeviceInfoFragment --

DashboardFragment -> DashboardFragment ++: createPreferenceControllers()
DashboardFragment -> DeviceInfoGridFragment ++: createPreferenceControllers()
DeviceInfoGridFragment -> DeviceInfoGridFragment ++: buildPreferenceControllers()
DeviceInfoGridFragment --> DashboardFragment --: List<AbstractPreferenceController>
DeviceInfoGridFragment --
DashboardFragment --

DashboardFragment -> PreferenceControllerListHelper ++: getPreferenceControllersFromXml()
  note over PreferenceControllerListHelper: get METADATA_CONTROLLER and METADATA_KEY from xml
  PreferenceControllerListHelper -> BasePreferenceController ++: createInstance()
  BasePreferenceController --> PreferenceControllerListHelper --
PreferenceControllerListHelper --> DashboardFragment --: List<AbstractPreferenceController>

DashboardFragment -> PreferenceControllerListHelper ++: filterControllers()
PreferenceControllerListHelper --> DashboardFragment --: List<AbstractPreferenceController>

DashboardFragment --
DeviceInfoGridFragment --


DeviceInfoGridFragment -> DeviceInfoGridFragment ++: onCreate()
DeviceInfoGridFragment -> MyDeviceInfoFragment ++: super.onCreate()
MyDeviceInfoFragment -> DashboardFragment ++: super.onCreate()
MyDeviceInfoFragment --

note over DashboardFragment: DashboardFragment is PreferenceFragmentCompat\nonCreate() calls onCreatePreference()
DashboardFragment -> DashboardFragment ++: onCreatePreferences()
DashboardFragment -> DashboardFragment ++: refreshAllPreferences()
DashboardFragment -> DashboardFragment ++: displayResourceTiles()
DashboardFragment -> DeviceInfoGridFragment ++: getPreferenceScreenResId()
DeviceInfoGridFragment --> DashboardFragment --: R.xml.grid_device_info

DashboardFragment --
DashboardFragment -> DashboardFragment ++: refreshDashboardTiles()
DashboardFragment --
DashboardFragment --
DashboardFragment --

DashboardFragment -> DashboardFragment ++: onCreate()
DashboardFragment -> DashboardFragment ++: updatePreferenceStates()

@enduml